<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome To Iwo</title>
    <!-- <style>
        p {
            color: white;
        }
    
        div {
            background-color: black;
            margin: 20px;
            padding: 20px;
        }
    
        div.header {
            color: black;
        }
    
        ul {
            text-transform: uppercase;
        }
    
        li {
            list-style: none;
            font-family: Arial, Helvetica, sans-serif;
            display: inline-block;
            margin: 5px;
            padding: 10px 20px;
            border-radius: 10px;
            background-color: white;
        }
        li:hover {
            background-color: tomato;
            color: black;
        }
        a {
            text-decoration: none;
        }
    
        .socials a {
            text-transform: capitalize;
            font-size: large;
            display: block;
        }
    
    
    </style> -->
    
</head>
<body>
    <div class="header">
        <ul class="nav">
            <a href="index.html"><li>home</li></a>
            <a href="aboutUs.html"><li>about us</li></a> 
            <a href="contactUs.html"><li>contact us</li></a>
        </ul>
    </div>

    <div id="mainContent">

    </div>

    <div class="footer">
<p style="font-size: 20px; text-decoration: underline;">
    Connnect With Us:
   
</p>
<p class="socials">
    <a href="https://www.facebook.com" >facebook <img src="facebook.png" alt="facebook" ></a>    
    <a href="https://www.twitter.com">twitter<img src="twitter.png" alt="twitter" ></a>
    <a href="https://www.instagram.com">instagram<img src="instagram.png" alt="Instagram" ></a>
    <a href="https://www.youtube.com">youtube<img src="youtube.png" alt="Youtube" ></a>    
    <a href="https://www.tiktok.com">tiktok<img src="tiktok.png" alt="" ></a>       
</p>    
     


    </div>
</body>
</html>